(include "./modules/bluetooth.yuck")
(include "./modules/bright.yuck")
(include "./modules/clock.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/sys.yuck")
(include "./modules/variables.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/sbb.yuck")

(include "./windows/calendar.yuck")
(include "./windows/music.yuck")
(include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")
(include "./windows/sbb.yuck")

(defwidget left []
  (box
    :class "left"
    :space-evenly false
    :halign "start"
    (workspaces)))

(defwidget right []
  (box
    :class "right"
    :space-evenly false
    :halign "end"
    (volume-module)
    (bluetooth)
    (net)
    (sys)
    (clock_module)))

(defwidget center []
  (box
    :class "center"
    :space-evenly false
    :halign "center"
    (sbb-module)))

(defwidget left2 []
  (box
    :class "left"
    :space-evenly false
    :halign "start"
    (workspaces)))

(defwidget right2 []
  (box
    :class "right"
    :space-evenly false
    :halign "end"
    (clock_module)))

(defwidget center2 []
  (box
    :class "center"
    :space-evenly false
    :halign "center"
    (music-module)))


(defwidget bar []
  (centerbox
    :class "bar"
    (left)
    (center)
    (right)))
(defwidget bar2 []
  (centerbox
    :class "bar"
    (left2)
    (center2)
    (right2)))
(defwindow bar
    :monitor 1
    :stacking "fg"
    :exclusive true
    :geometry (geometry :x "0"
      :y "0px"
      :width "100%"
      :height "10px"
      :anchor "top center")
  (bar))
(defwindow bar2
    :monitor 0
    :stacking "fg"
    :exclusive true
    :geometry (geometry :x "0"
      :y "0px"
      :width "100%"
      :height "10px"
      :anchor "top center")
    (bar2))
